# grpc-demo

./: Dockerfile  README.md  pom.xml
benchmark/fixtures/: long-message.json  short-message.json
benchmark/gatling/simulations/: BenchGRPCSimple.scala  BenchGRPCStream.scala  BenchHTTP.scala
protos/: example.proto
src/main/java/demo/: Application.java
src/main/java/demo/beans/: User.java
src/main/java/demo/beans/proto/: DemoProto.java  MessageReply.java  MessageReplyOrBuilder.java  MessageRequest.java  MessageRequestOrBuilder.java
src/main/java/demo/grpc/: ExampleGrpc.java
src/main/java/demo/services/: HelloWorldGrpcLiveService.java  HelloWorldGrpcService.java  HelloWorldHttpService.java  Process.java
src/main/proto/: example-long.proto  example.proto
src/main/resources/: application.yml
src/node/: client-grpc-simple-bench.js  client-grpc-simple-livecoding.js  client-grpc-simple.js  client-grpc-stream-duplex-bench.js  client-grpc-stream-duplex-http.js  client-grpc-stream-duplex.js  client-grpc.js  client-http-bench.js  client-http.js  package.json  server-grpc.js  server-http.js
src/node/data-connectors/: graphite.js  metrics.js
src/node/data-connectors/graphite-connector/: carbon-client.js  graphite-client.js
